<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_marginStart="3dp"
    android:layout_marginTop="3dp"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/data_checkbox"
        android:layout_width="wrap_content"
        android:minWidth="0dp"
        style="@style/CustomCheckbox1"
        android:minHeight="0dp"
        android:layout_height="wrap_content"></CheckBox>

    <TextView
        android:id="@+id/data_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flange"
        android:layout_marginStart="5dp"
        android:textColor="@color/text_black"
        android:textSize="@dimen/filter_text_size"></TextView>

</LinearLayout>