<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/RL"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/filter_toolbar_layput"
            android:layout_width="match_parent"
            app:title="Select Filters"
            app:titleTextColor="@color/text_white"
            android:background="@color/primary_color"
            android:layout_height="?attr/actionBarSize"></androidx.appcompat.widget.Toolbar>


<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@+id/view_line"-->
<!--        android:background="@color/file_bg_color"-->
<!--        android:orientation="vertical">-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="@color/text_black"></View>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="Component"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:textColor="@color/text_black"-->
<!--            android:textSize="22sp"></TextView>-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="@color/text_black"></View>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:text="Facility"-->
<!--            android:textColor="@color/text_black"-->
<!--            android:textSize="22sp"></TextView>-->
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="@color/text_black"></View>-->

<!--    </LinearLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bottomSheet_filer_rv_MainComponents"
        android:layout_width="wrap_content"
        android:layout_below="@id/filter_toolbar_layput"
        android:layout_above="@+id/savecancel_ll"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
    <View
        android:id="@+id/bottomSheet_filer_rv_viewline"
        android:layout_width="0.6dp"
        android:layout_below="@id/filter_toolbar_layput"
        android:background="@color/text_black"
        android:layout_height="match_parent"
        android:layout_above="@id/savecancel_ll"
        android:layout_toRightOf="@+id/bottomSheet_filer_rv_MainComponents"></View>

    <View
        android:id="@+id/bottomSheet_filer_rv_viewline_2"
        android:layout_width="match_parent"
        android:layout_below="@id/bottomSheet_filer_rv_MainComponents"
        android:background="@color/text_black"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0.6dp"
        android:layout_above="@id/savecancel_ll"></View>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bottomSheet_filer_rv_data_Components"
        android:layout_width="match_parent"
        android:layout_below="@id/filter_toolbar_layput"
        android:layout_above="@+id/savecancel_ll"
        android:layout_toRightOf="@id/bottomSheet_filer_rv_viewline"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/savecancel_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:id="@+id/bottomsheet_filter_Cancel_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/green_light_color"
            android:textColor="@color/text_black">
        </com.google.android.material.button.MaterialButton>

        <Button
            android:id="@+id/bottomsheet_filter_apply_btn"
            android:layout_width="0dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="Apply"
            android:backgroundTint="@color/green_light_color"
            android:textColor="@color/text_black"
            app:cornerRadius="5dp"></Button>
    </LinearLayout>
</RelativeLayout>